<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Región de San Martín</title>
    <style>
    .container {
    display: flex;
    align-items: center;
  }
  
  .text {
    flex: 1;
    padding: 20px;
  }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #B0C4DE;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        article {
            flex: 2;
            background-color: #c0d9d9;
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #c0d9d9;
            padding: 20px;
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        footer {
            background-color: #B0C4DE;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .new-section {
            background-color: #e0e0e0;
            padding: 20px;
        }
        .visitor-form {
            background-color: #f0f0f0;
            padding: 20px;
            margin-top: 20px;
        }
        .visitor-form input, .visitor-form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
        .visitor-form input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
         /* Estilo para ocultar los subtemas por defecto */
        .subtemas {
            display: none;
        }
        
        /* Estilo para mostrar los subtemas cuando se hace clic en el encabezado */
        .encabezado:hover .subtemas {
            display: block;
        }
         .welcome-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 6s ease-in-out; /* Ajusta el tiempo de transición */
  z-index: 1000; /* Asegura que esté por encima de otros elementos */
}

.welcome-message {
  text-align: center;
  font-size: 2em;
  color: #333;
  transition: opacity 1s ease-in-out; /* Ajusta el tiempo de transición */
}

.hide-welcome {
  opacity: 0;
}

.page-content {
  opacity: 0;
  transition: opacity 1s ease-in-out; /* Ajusta el tiempo de transición */
  visibility: hidden; /* Ocultamos el contenido hasta que se muestre */
}

.show-content {
  opacity: 1;
  visibility: visible;
}
    </style>
</head>
<div class="welcome-container">
    <div class="welcome-message">
        <h1 id="welcome-heading">Bienvenido a nuestra página</h1>
        <p id="welcome-text">Espere un momento mientras cargamos el contenido...</p>
    </div>
</div>
<body bgcolor="#FAFAFA"; >

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
    <header>
            <div class="encabezado">
        <h2>Historia </h2>
        <ul class="subtemas">
            <nav>
            <ul>
                 <li><a href="index.html">Index</a></li>
                <li><a href="geografia.html">Geografía</a></li>
                <li><a href="economia.html">Economia</a></li>
                <li><a href="datoscuriosos.html">Datos Curiosos</a></li>
           </ul>
        </nav>
    </header>
<body>
    
    <section>
        <article>
            <h2>Historia de la Región de San Martín</h2>
            <p>La región de San Martín es una de las 25 regiones que conforman el Perú y se encuentra ubicada en la zona noreste del país, en la selva alta. Tiene una historia rica y diversa que se remonta a tiempos ancestrales.</p>
            <h3>Época precolombina</h3>
            <p>Antes de la llegada de los españoles, la región de San Martín estaba habitada por diversas culturas indígenas, como los chachapoyas, los huambisas, los omaguas y los shiviaras, entre otros. Estas culturas dejaron un legado de impresionantes construcciones arquitectónicas, como la fortaleza de Kuélap, y una rica tradición cultural.</p>
            <h3>Conquista española</h3>
            <p>Con la llegada de los españoles en el siglo XVI, la región de San Martín fue sometida al dominio colonial. Los españoles establecieron ciudades y misiones religiosas en la zona, influyendo significativamente en la cultura y la sociedad local.</p>
             <img src="imagenes/13.JPG" alt="Imagen 1" width="55%" style="margin-bottom: 10px;">
            <h3>Época republicana</h3>
            <p>Durante el período de la independencia y la posterior República, la región de San Martín fue testigo de importantes eventos históricos. En el siglo XIX, la región se vio involucrada en la lucha por la independencia del Perú y en conflictos internos entre diferentes facciones políticas.</p>
            <h3>Explotación del caucho</h3>
            <p>Durante el auge del caucho a finales del siglo XIX y principios del XX, la región de San Martín experimentó un importante auge económico debido a la explotación de los recursos naturales, especialmente el caucho. Sin embargo, este período también estuvo marcado por la explotación laboral y el abuso de los trabajadores indígenas.</p>
            <h3>Desarrollo moderno</h3>
            <p>En el siglo XX y XXI, la región de San Martín ha experimentado un desarrollo significativo en diversos aspectos, incluyendo la infraestructura, la educación y la economía. La región es conocida por su diversidad cultural, su exuberante biodiversidad y su importancia en la producción de café, cacao y otros productos agrícolas.</p>
            <p>En resumen, la historia de la región de San Martín es una mezcla fascinante de culturas indígenas, influencia colonial y desarrollo moderno, que ha dado forma a la identidad única de esta región en el Perú.</p>
              <img src="imagenes/12.JPG" alt="Imagen 1" width="55%" style="margin-bottom: 10px;">
        </article>
       
      
        <article>
            <h2>Culturas que habitaron la Región de San Martín</h2>
            <h3>Cultura Awajun</h3>
            <p><strong>Ubicación:</strong> Los Awajún, también conocidos como Aguaruna, son una etnia indígena que habita principalmente en la selva alta de la región de San Martín, Perú. Se encuentran en áreas como Bagua, Condorcanqui y otros distritos de la provincia de Utcubamba.
            <p><strong>Sociedad:</strong> La sociedad Awajún está organizada en clanes familiares, conocidos como ayllus, liderados por un jefe local llamado apu. Cada clan tiene su propio territorio y se rige por normas sociales y tradiciones ancestrales.
            <p><strong>Divinidades:</strong> Los Awajún tienen una cosmovisión animista, donde creen en la existencia de espíritus en la naturaleza, como los ríos, los bosques y las montañas. Realizan rituales y ceremonias para honrar a estos espíritus y pedir su protección.
            <p><strong>Aportes Culturales:</strong> Los Awajún han contribuido significativamente a la cultura regional con su arte en cerámica y tejidos, así como con su música y danzas tradicionales. Además, su profundo conocimiento de la medicina herbal y sus prácticas de curación son valoradas en la comunidad.
            </p>
           

             <h3>Cultura Kichwa</h3>
             <p><strong>Ubicación:</strong> Los Kichwa, también conocidos como Quechua, son una etnia indígena que habita en la región andina de San Martín, Perú. Se encuentran en áreas como Moyobamba, Rioja y otras zonas montañosas de la región.
             <p><strong>Sociedad:</strong> La sociedad Kichwa está organizada en comunidades agrícolas, donde la agricultura es la base de su economía. Viven en familias extendidas y mantienen una fuerte conexión con la tierra y la naturaleza.
            <p><strong>Divinidades:</strong> Los Kichwa tienen una cosmovisión quechua, que incluye la adoración de deidades como la Pachamama (Madre Tierra) y otros espíritus de la naturaleza. Sus prácticas religiosas están vinculadas a ciclos agrícolas y rituales de agradecimiento. 
            <p><strong>Aportes Culturales:</strong> Los Kichwa han contribuido significativamente a la cultura regional con su arte textil, cerámica y música. Sus tejidos coloridos y complejos son reconocidos por su belleza y significado cultural. Además, su conocimiento de la medicina tradicional y las prácticas de curación son valoradas en la comunidad.</p> 
                <img src="imagenes/11.JFIF" alt="Imagen 1" width="55%" style="margin-bottom: 10px;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/PiEb4x6Vnjs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
<br>
<br>
<br>
        </article>

<footer>
    <p>Derechos reservados &copy; 2024</p>
</footer>

</body>s
<script>
    // Array de mensajes de bienvenida
    var welcomeMessages = [
   { 
    heading: "San Martín es reconocido por su producción de frutas tropicales",
    text: "Como la piña, mango y maracuyá, cultivadas en su clima cálido y húmedo."
  },
  { 
    heading: "San Martín alberga reservas naturales importantes",
    text: "Como el Parque Nacional Cordillera Azul y la Reserva Nacional Allpahuayo-Mishana."
  },
  { 
    heading: "San Martín es famoso por su artesanía tradicional",
    text: "Incluyendo tejidos de fibra de pino y cestería de hojas de palma."
  }
        // Puedes añadir más mensajes aquí
    ];

    // Función para obtener un índice aleatorio del array
    function getRandomIndex(array) {
        return Math.floor(Math.random() * array.length);
    }

    // Función para mostrar un mensaje aleatorio
    function showRandomMessage() {
        var randomIndex = getRandomIndex(welcomeMessages);
        var message = welcomeMessages[randomIndex];

        var headingElement = document.getElementById('welcome-heading');
        var textElement = document.getElementById('welcome-text');

        if (headingElement && textElement) {
            headingElement.textContent = message.heading;
            textElement.textContent = message.text;
        }

        // Mostrar el contenido después de la animación de bienvenida
        var welcomeContainer = document.querySelector('.welcome-container');
        setTimeout(function() {
            welcomeContainer.classList.add('hide-welcome');
            setTimeout(function() {
                welcomeContainer.style.display = 'none';
                document.body.style.overflow = 'auto'; // Activar el desplazamiento después de ocultar el mensaje de bienvenida
            }, 1000); // Ocultar después de 1 segundo
        }, 3000); // Mostrar durante 3 segundos
    }

    // Mostrar mensaje aleatorio cuando se cargue la página
    window.addEventListener('load', function() {
        showRandomMessage();
    });
</script>
</html>



